{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "Express + Supabase (Postgres) API backing the Mariam Hakro portfolio site and admin panel.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/seedData.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
